# TextBasedSocialMedia

./: pom.xml
src/main/java/com/socialmedia/: SocialMediaApi.java
src/main/java/com/socialmedia/controller/: UsersController.java
src/main/java/com/socialmedia/model/: Comment.java  Follower.java  Post.java  User.java  Users.java
src/main/java/com/socialmedia/repo/: UsersRepo.java
src/main/java/com/socialmedia/security/: SecurityConfig.java
src/main/java/com/socialmedia/service/: UsersService.java
src/main/resources/: application.properties  data.sql  schema.sql
